UVICORN_HOST = 0.0.0.0
UVICORN_PORT = 9931
UVICORN_UDS = None
UVICORN_SSL_CERTFILE =
UVICORN_SSL_KEYFILE =

DOCS_URL = "/doc"
REDOC_URL = None

DEBUG = False
LOG_PATH = "/pathtodir/app.log"

QUEUE_PATH = "/pathtodir/.app_jobs.lock"

ALLOW_ORIGINS = ["*"]