UVICORN_HOST = 0.0.0.0
UVICORN_PORT = 8000
UVICORN_UDS = None
UVICORN_SSL_CERTFILE =
UVICORN_SSL_KEYFILE =

JWT_SECRET_KEY = "1a094a0ea41912b25364aa2fc9c6e388ed14de309aede75df9ffe533b45673c62b4e2773ba01931f4774e96b99d2055f2790764c46a0b801ae4f83bf9ff79d8c"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1440
JWT_TOKEN_PATH = "/pathtodir/.token"

DOCS_URL = "/doc"
REDOC_URL = "/rdoc"

VERSION = "1.0.0"
DEBUG = False
LOG_PATH = "/pathtodir/app.log"
QUEUE_PATH = "/pathtodir/.app_jobs.lock"
ALLOW_ORIGINS = ["127.0.0.1","localhost","5.202.175.166","5.75.198.227"]