---
- name: install and check Limoo Agent
  hosts: test
  vars:
    - token_name:
    - token:
  tasks:
    - name: install git
      ansible.builtin.package:
        name: git
        state: present

    - name: install venv
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      when: ansible_facts['distribution'] == "Ubuntu"
      with_items:
        - python3-pip
        - python3.8-venv

    - name: deploy installer
      ansible.builtin.copy:
        dest: /tmp
        src: /home/library/sre/lagent_installer.sh
        mode: 0400

    - name: run installer
      ansible.builtin.shell:
        cmd: bash /tmp/lagent_installer.sh install {{ token_name }} {{ token }}
        executable: /bin/bash

    - name: check restart
      ansible.builtin.shell:
        cmd: systemctl restart limoo-agent
